libyapi.so.1.0.1 libyapi1.0.1 #MINVER#
 BlockingRead@Base 1.10.33736
 CheckWSAuth@Base 1.10.33736
 ComputeAuthHA1@Base 1.10.33736
 ComputeAuthHA2@Base 1.10.33736
 ComputeAuthResponse@Base 1.10.33736
 FusionErrmsg@Base 1.10.33736
 IsValidBynFile@Base 1.10.33736
 IsValidBynHead@Base 1.10.33736
 MD5AddData@Base 1.10.33736
 MD5Calculate@Base 1.10.33736
 MD5Initialize@Base 1.10.33736
 SendDataPacket@Base 1.10.33736
 SerialNumberStr@Base 1.10.33736
 SerialRef@Base 1.10.33736
 ValidateBynCompat@Base 1.10.33736
 YFOPEN@Base 1.10.33736
 bin2str@Base 1.10.33736
 dbglogf@Base 1.10.33736
 decodeNetFuncValV2@Base 1.10.33736
 decodePubVal@Base 1.10.33736
 detectedIfaces@Base 1.10.33736
 devHdlInfo@Base 1.10.33736
 dnsCache@Base 1.10.33736
 dropwarning@Base 1.10.33736
 dumpYPerfEntry@Base 1.10.33736
 fctx@Base 1.10.33736
 findDev@Base 1.10.33736
 findDevFromIOHdl@Base 1.10.33736
 findDevHdlFromStr@Base 1.10.33736
 firm_dev@Base 1.10.33736
 firm_pkt@Base 1.10.33736
 freeBlks@Base 1.10.33736
 freeDevYdxInfos@Base 1.10.33736
 handleNetNotification@Base 1.10.33736
 initDevYdxInfos@Base 1.10.33736
 nbDetectedIfaces@Base 1.10.33736
 pid_lock_fd@Base 1.10.33736
 process_libusb_events@Base 1.10.33736
 prog_GetCPUName@Base 1.10.33736
 request_pending_logs@Base 1.10.33736
 sha1_init@Base 1.10.33736
 test_pkt@Base 1.10.33736
 test_tout@Base 1.10.33736
 uFlashDevice@Base 1.10.33736
 vdbglogf@Base 1.10.33736
 wpAllowUnregisterEx@Base 1.10.33736
 wpEntryCount@Base 1.10.33736
 wpGetAllDevUsingHubUrl@Base 1.10.33736
 wpGetAttribute@Base 1.10.33736
 wpGetDevYdx@Base 1.10.33736
 wpGetDeviceInfo@Base 1.10.33736
 wpGetDeviceUrl@Base 1.10.33736
 wpGetDeviceUrlRef@Base 1.10.33736
 wpGetLogicalName@Base 1.10.33736
 wpGetSerial@Base 1.10.33736
 wpMarkForUnregister@Base 1.10.33736
 wpPreventUnregisterEx@Base 1.10.33736
 wpRegister@Base 1.10.33736
 wpSafeRegister@Base 1.10.33736
 wpSafeUnregister@Base 1.10.33736
 wpSafeUpdate@Base 1.10.33736
 wpSearch@Base 1.10.33736
 wpSearchByNameHash@Base 1.10.33736
 wpSearchByUrl@Base 1.10.33736
 wpSearchEx@Base 1.10.33736
 ws_thread@Base 1.10.33736
 yBlkListLength@Base 1.10.33736
 yBlkListSeek@Base 1.10.33736
 yCloseEvent@Base 1.10.33736
 yConsumeWakeUpSocket@Base 1.10.33736
 yContext@Base 1.10.33736
 yCreateDetachedThread@Base 1.10.33736
 yCreateEvent@Base 1.10.33736
 yCreateManualEvent@Base 1.10.33736
 yDeleteCriticalSection@Base 1.10.33736
 yDigestAuthorization@Base 1.10.33736
 yDringWakeUpSocket@Base 1.10.33736
 yDupSet@Base 1.10.33736
 yEnterCriticalSection@Base 1.10.33736
 yFifoCleanup@Base 1.10.33736
 yFifoEmpty@Base 1.10.33736
 yFifoEmptyEx@Base 1.10.33736
 yFifoEnterCS@Base 1.10.33736
 yFifoGetFree@Base 1.10.33736
 yFifoGetFreeEx@Base 1.10.33736
 yFifoGetUsed@Base 1.10.33736
 yFifoGetUsedEx@Base 1.10.33736
 yFifoInitEx@Base 1.10.33736
 yFifoLeaveCS@Base 1.10.33736
 yForceFifo@Base 1.10.33736
 yFreeMutex@Base 1.10.33736
 yFreeWakeUpSocket@Base 1.10.33736
 yFunctionTimedUpdate@Base 1.10.33736
 yFunctionUpdate@Base 1.10.33736
 yHashFree@Base 1.10.33736
 yHashGetBuf@Base 1.10.33736
 yHashGetStr@Base 1.10.33736
 yHashGetStrLen@Base 1.10.33736
 yHashGetStrPtr@Base 1.10.33736
 yHashGetUrlPort@Base 1.10.33736
 yHashInit@Base 1.10.33736
 yHashMutex@Base 1.10.33736
 yHashPutBuf@Base 1.10.33736
 yHashPutStr@Base 1.10.33736
 yHashSameHub@Base 1.10.33736
 yHashTestBuf@Base 1.10.33736
 yHashTestStr@Base 1.10.33736
 yHashUrl@Base 1.10.33736
 yHashUrlAPI@Base 1.10.33736
 yHashUrlFromRef@Base 1.10.33736
 yHashUrlUSB@Base 1.10.33736
 yInitPsk@Base 1.10.33736
 yInitWakeUpSocket@Base 1.10.33736
 yInitializeCriticalSection@Base 1.10.33736
 yIterPsk@Base 1.10.33736
 yJsonParse@Base 1.10.33736
 yJsonSkip@Base 1.10.33736
 yLeaveCriticalSection@Base 1.10.33736
 yNetHubGetBootloaders@Base 1.10.33736
 yNetSetErrEx@Base 1.10.33736
 yParseWWWAuthenticate@Base 1.10.33736
 yPeekContinuousFifo@Base 1.10.33736
 yPeekContinuousFifoEx@Base 1.10.33736
 yPeekFifo@Base 1.10.33736
 yPeekFifoEx@Base 1.10.33736
 yPktQueueFree@Base 1.10.33736
 yPktQueueInit@Base 1.10.33736
 yPktQueuePeekH2D@Base 1.10.33736
 yPktQueuePopH2D@Base 1.10.33736
 yPktQueuePushD2H@Base 1.10.33736
 yPktQueuePushH2D@Base 1.10.33736
 yPktQueueSetError@Base 1.10.33736
 yPktQueueWaitAndPopD2H@Base 1.10.33736
 yPopFifo@Base 1.10.33736
 yPopFifoEx@Base 1.10.33736
 yProgFree@Base 1.10.33736
 yProgInit@Base 1.10.33736
 yPushFifo@Base 1.10.33736
 yPushFifoEx@Base 1.10.33736
 yReqAlloc@Base 1.10.33736
 yReqClose@Base 1.10.33736
 yReqFree@Base 1.10.33736
 yReqGet@Base 1.10.33736
 yReqHasPending@Base 1.10.33736
 yReqIsAsync@Base 1.10.33736
 yReqIsEof@Base 1.10.33736
 yReqMultiSelect@Base 1.10.33736
 yReqOpen@Base 1.10.33736
 yReqRead@Base 1.10.33736
 yReqSelect@Base 1.10.33736
 yResetEvent@Base 1.10.33736
 yResolveDNS@Base 1.10.33736
 ySHA1@Base 1.10.33736
 ySSDPDiscover@Base 1.10.33736
 ySSDPStart@Base 1.10.33736
 ySSDPStop@Base 1.10.33736
 ySeekFifo@Base 1.10.33736
 ySeekFifoEx@Base 1.10.33736
 ySetErr@Base 1.10.33736
 ySetEvent@Base 1.10.33736
 yStartWakeUpSocket@Base 1.10.33736
 yTcpDownload@Base 1.10.33736
 yTcpInit@Base 1.10.33736
 yTcpShutdown@Base 1.10.33736
 yThreadCreate@Base 1.10.33736
 yThreadIndex@Base 1.10.33736
 yThreadIsRunning@Base 1.10.33736
 yThreadKill@Base 1.10.33736
 yThreadMustEnd@Base 1.10.33736
 yThreadRequestEnd@Base 1.10.33736
 yThreadSignalEnd@Base 1.10.33736
 yThreadSignalStart@Base 1.10.33736
 yTryEnterCriticalSection@Base 1.10.33736
 yUSBGetBooloader@Base 1.10.33736
 yUSBReleaseAllDevices@Base 1.10.33736
 yUSBUpdateDeviceList@Base 1.10.33736
 yUsbClose@Base 1.10.33736
 yUsbEOF@Base 1.10.33736
 yUsbFree@Base 1.10.33736
 yUsbIdle@Base 1.10.33736
 yUsbInit@Base 1.10.33736
 yUsbOpen@Base 1.10.33736
 yUsbOpenDevDescr@Base 1.10.33736
 yUsbReadBlock@Base 1.10.33736
 yUsbReadNonBlock@Base 1.10.33736
 yUsbSetIOAsync@Base 1.10.33736
 yUsbTrafficPending@Base 1.10.33736
 yUsbWrite@Base 1.10.33736
 yWaitForEvent@Base 1.10.33736
 yWpListHead@Base 1.10.33736
 yWpMutex@Base 1.10.33736
 yYpListHead@Base 1.10.33736
 yYpMutex@Base 1.10.33736
 yapiCheckFirmware@Base 1.10.33736
 yapiCheckFirmware_internal@Base 1.10.33736
 yapiCheckLogicalName@Base 1.10.33736
 yapiFreeAPI@Base 1.10.33736
 yapiFreeMem@Base 1.10.33736
 yapiGetAPIVersion@Base 1.10.33736
 yapiGetAllDevices@Base 1.10.33736
 yapiGetAllJsonKeys@Base 1.10.33736
 yapiGetBootloaders@Base 1.10.33736
 yapiGetBootloadersDevs@Base 1.10.33736
 yapiGetCNonce@Base 1.10.33736
 yapiGetDevice@Base 1.10.33736
 yapiGetDeviceInfo@Base 1.10.33736
 yapiGetDevicePath@Base 1.10.33736
 yapiGetDevicePathEx@Base 1.10.33736
 yapiGetFunction@Base 1.10.33736
 yapiGetFunctionInfo@Base 1.10.33736
 yapiGetFunctionInfoEx@Base 1.10.33736
 yapiGetFunctionsByClass@Base 1.10.33736
 yapiGetFunctionsByDevice@Base 1.10.33736
 yapiGetMem@Base 1.10.33736
 yapiGetNetDevListValidity@Base 1.10.33736
 yapiGetSubdevices@Base 1.10.33736
 yapiGetTickCount@Base 1.10.33736
 yapiHTTPRequest@Base 1.10.33736
 yapiHTTPRequestAsync@Base 1.10.33736
 yapiHTTPRequestAsyncEx@Base 1.10.33736
 yapiHTTPRequestAsyncOutOfBand@Base 1.10.33736
 yapiHTTPRequestSyncDone@Base 1.10.33736
 yapiHTTPRequestSyncDone_internal@Base 1.10.33736
 yapiHTTPRequestSyncStart@Base 1.10.33736
 yapiHTTPRequestSyncStartEx@Base 1.10.33736
 yapiHTTPRequestSyncStartEx_internal@Base 1.10.33736
 yapiHTTPRequestSyncStartOutOfBand@Base 1.10.33736
 yapiHandleEvents@Base 1.10.33736
 yapiInitAPI@Base 1.10.33736
 yapiJsonDecodeString@Base 1.10.33736
 yapiJsonGetPath@Base 1.10.33736
 yapiJsonGetPath_internal@Base 1.10.33736
 yapiLockDeviceCallBack@Base 1.10.33736
 yapiLockFunctionCallBack@Base 1.10.33736
 yapiPreregisterHub@Base 1.10.33736
 yapiPullDeviceLog@Base 1.10.33736
 yapiPullDeviceLogEx@Base 1.10.33736
 yapiRegisterBeaconCallback@Base 1.10.33736
 yapiRegisterDeviceArrivalCallback@Base 1.10.33736
 yapiRegisterDeviceChangeCallback@Base 1.10.33736
 yapiRegisterDeviceConfigChangeCallback@Base 1.10.33736
 yapiRegisterDeviceLogCallback@Base 1.10.33736
 yapiRegisterDeviceRemovalCallback@Base 1.10.33736
 yapiRegisterFunctionUpdateCallback@Base 1.10.33736
 yapiRegisterHub@Base 1.10.33736
 yapiRegisterHubDiscoveryCallback@Base 1.10.33736
 yapiRegisterLogFunction@Base 1.10.33736
 yapiRegisterRawNotificationCb@Base 1.10.33736
 yapiRegisterRawReportCb@Base 1.10.33736
 yapiRegisterRawReportV2Cb@Base 1.10.33736
 yapiRegisterTimedReportCallback@Base 1.10.33736
 yapiRequestOpen@Base 1.10.33736
 yapiSetNetDevListValidity@Base 1.10.33736
 yapiSetTraceFile@Base 1.10.33736
 yapiSleep@Base 1.10.33736
 yapiStartStopDeviceLogCallback@Base 1.10.33736
 yapiTestHub@Base 1.10.33736
 yapiTriggerHubDiscovery@Base 1.10.33736
 yapiUnlockDeviceCallBack@Base 1.10.33736
 yapiUnlockFunctionCallBack@Base 1.10.33736
 yapiUnregisterHub@Base 1.10.33736
 yapiUpdateDeviceList@Base 1.10.33736
 yapiUpdateFirmware@Base 1.10.33736
 yapiUpdateFirmwareEx@Base 1.10.33736
 yapiUpdateFirmware_internal@Base 1.10.33736
 ymemfind@Base 1.10.33736
 ypFindBootloaders@Base 1.10.33736
 ypGetAttributes@Base 1.10.33736
 ypGetAttributesByYdx@Base 1.10.33736
 ypGetBootloaderReply@Base 1.10.33736
 ypGetCategory@Base 1.10.33736
 ypGetFunctionInfo@Base 1.10.33736
 ypGetFunctions@Base 1.10.33736
 ypGetFunctionsEx@Base 1.10.33736
 ypGetType@Base 1.10.33736
 ypIsSendBootloaderBusy@Base 1.10.33736
 ypRegister@Base 1.10.33736
 ypRegisterByYdx@Base 1.10.33736
 ypSearch@Base 1.10.33736
 ypSendBootloaderCmd@Base 1.10.33736
 ypUpdateHybrid@Base 1.10.33736
 ypUpdateUSB@Base 1.10.33736
 ypUpdateYdx@Base 1.10.33736
 ysprintf_s@Base 1.10.33736
 ystrcat_s@Base 1.10.33736
 ystrcpy_s@Base 1.10.33736
 ystrdup_s@Base 1.10.33736
 ystrncat_s@Base 1.10.33736
 ystrncpy_s@Base 1.10.33736
 ytracefile@Base 1.10.33736
 yvsprintf_s@Base 1.10.33736
 yxtoa@Base 1.10.33736
 yyyOShdlCompare@Base 1.10.33736
 yyyPacketShutdown@Base 1.10.33736
 yyySendPacket@Base 1.10.33736
 yyySetup@Base 1.10.33736
 yyySignalOutPkt@Base 1.10.33736
 yyyUSBGetInterfaces@Base 1.10.33736
 yyyUSB_init@Base 1.10.33736
 yyyUSB_stop@Base 1.10.33736
