libyapi.so.1.0.1 libyapi1.0.1 #MINVER#
 BlockingRead@Base 1.10.33636
 CheckWSAuth@Base 1.10.33636
 ComputeAuthHA1@Base 1.10.33636
 ComputeAuthHA2@Base 1.10.33636
 ComputeAuthResponse@Base 1.10.33636
 FusionErrmsg@Base 1.10.33636
 IsValidBynFile@Base 1.10.33636
 IsValidBynHead@Base 1.10.33636
 MD5AddData@Base 1.10.33636
 MD5Calculate@Base 1.10.33636
 MD5Initialize@Base 1.10.33636
 SendDataPacket@Base 1.10.33636
 SerialNumberStr@Base 1.10.33636
 SerialRef@Base 1.10.33636
 ValidateBynCompat@Base 1.10.33636
 YFOPEN@Base 1.10.33636
 bin2str@Base 1.10.33636
 dbglogf@Base 1.10.33636
 decodeNetFuncValV2@Base 1.10.33636
 decodePubVal@Base 1.10.33636
 detectedIfaces@Base 1.10.33636
 devHdlInfo@Base 1.10.33636
 dnsCache@Base 1.10.33636
 dropwarning@Base 1.10.33636
 dumpYPerfEntry@Base 1.10.33636
 fctx@Base 1.10.33636
 findDev@Base 1.10.33636
 findDevFromIOHdl@Base 1.10.33636
 findDevHdlFromStr@Base 1.10.33636
 firm_dev@Base 1.10.33636
 firm_pkt@Base 1.10.33636
 freeBlks@Base 1.10.33636
 freeDevYdxInfos@Base 1.10.33636
 handleNetNotification@Base 1.10.33636
 initDevYdxInfos@Base 1.10.33636
 nbDetectedIfaces@Base 1.10.33636
 pid_lock_fd@Base 1.10.33636
 process_libusb_events@Base 1.10.33636
 prog_GetCPUName@Base 1.10.33636
 request_pending_logs@Base 1.10.33636
 sha1_init@Base 1.10.33636
 test_pkt@Base 1.10.33636
 test_tout@Base 1.10.33636
 uFlashDevice@Base 1.10.33636
 vdbglogf@Base 1.10.33636
 wpAllowUnregisterEx@Base 1.10.33636
 wpEntryCount@Base 1.10.33636
 wpGetAllDevUsingHubUrl@Base 1.10.33636
 wpGetAttribute@Base 1.10.33636
 wpGetDevYdx@Base 1.10.33636
 wpGetDeviceInfo@Base 1.10.33636
 wpGetDeviceUrl@Base 1.10.33636
 wpGetDeviceUrlRef@Base 1.10.33636
 wpGetLogicalName@Base 1.10.33636
 wpGetSerial@Base 1.10.33636
 wpMarkForUnregister@Base 1.10.33636
 wpPreventUnregisterEx@Base 1.10.33636
 wpRegister@Base 1.10.33636
 wpSafeRegister@Base 1.10.33636
 wpSafeUnregister@Base 1.10.33636
 wpSafeUpdate@Base 1.10.33636
 wpSearch@Base 1.10.33636
 wpSearchByNameHash@Base 1.10.33636
 wpSearchByUrl@Base 1.10.33636
 wpSearchEx@Base 1.10.33636
 ws_thread@Base 1.10.33636
 yBlkListLength@Base 1.10.33636
 yBlkListSeek@Base 1.10.33636
 yCloseEvent@Base 1.10.33636
 yConsumeWakeUpSocket@Base 1.10.33636
 yContext@Base 1.10.33636
 yCreateDetachedThread@Base 1.10.33636
 yCreateEvent@Base 1.10.33636
 yCreateManualEvent@Base 1.10.33636
 yDeleteCriticalSection@Base 1.10.33636
 yDigestAuthorization@Base 1.10.33636
 yDringWakeUpSocket@Base 1.10.33636
 yDupSet@Base 1.10.33636
 yEnterCriticalSection@Base 1.10.33636
 yFifoCleanup@Base 1.10.33636
 yFifoEmpty@Base 1.10.33636
 yFifoEmptyEx@Base 1.10.33636
 yFifoEnterCS@Base 1.10.33636
 yFifoGetFree@Base 1.10.33636
 yFifoGetFreeEx@Base 1.10.33636
 yFifoGetUsed@Base 1.10.33636
 yFifoGetUsedEx@Base 1.10.33636
 yFifoInitEx@Base 1.10.33636
 yFifoLeaveCS@Base 1.10.33636
 yForceFifo@Base 1.10.33636
 yFreeMutex@Base 1.10.33636
 yFreeWakeUpSocket@Base 1.10.33636
 yFunctionTimedUpdate@Base 1.10.33636
 yFunctionUpdate@Base 1.10.33636
 yHashFree@Base 1.10.33636
 yHashGetBuf@Base 1.10.33636
 yHashGetStr@Base 1.10.33636
 yHashGetStrLen@Base 1.10.33636
 yHashGetStrPtr@Base 1.10.33636
 yHashGetUrlPort@Base 1.10.33636
 yHashInit@Base 1.10.33636
 yHashMutex@Base 1.10.33636
 yHashPutBuf@Base 1.10.33636
 yHashPutStr@Base 1.10.33636
 yHashSameHub@Base 1.10.33636
 yHashTestBuf@Base 1.10.33636
 yHashTestStr@Base 1.10.33636
 yHashUrl@Base 1.10.33636
 yHashUrlAPI@Base 1.10.33636
 yHashUrlFromRef@Base 1.10.33636
 yHashUrlUSB@Base 1.10.33636
 yInitPsk@Base 1.10.33636
 yInitWakeUpSocket@Base 1.10.33636
 yInitializeCriticalSection@Base 1.10.33636
 yIterPsk@Base 1.10.33636
 yJsonParse@Base 1.10.33636
 yJsonSkip@Base 1.10.33636
 yLeaveCriticalSection@Base 1.10.33636
 yNetHubGetBootloaders@Base 1.10.33636
 yNetSetErrEx@Base 1.10.33636
 yParseWWWAuthenticate@Base 1.10.33636
 yPeekContinuousFifo@Base 1.10.33636
 yPeekContinuousFifoEx@Base 1.10.33636
 yPeekFifo@Base 1.10.33636
 yPeekFifoEx@Base 1.10.33636
 yPktQueueFree@Base 1.10.33636
 yPktQueueInit@Base 1.10.33636
 yPktQueuePeekH2D@Base 1.10.33636
 yPktQueuePopH2D@Base 1.10.33636
 yPktQueuePushD2H@Base 1.10.33636
 yPktQueuePushH2D@Base 1.10.33636
 yPktQueueSetError@Base 1.10.33636
 yPktQueueWaitAndPopD2H@Base 1.10.33636
 yPopFifo@Base 1.10.33636
 yPopFifoEx@Base 1.10.33636
 yProgFree@Base 1.10.33636
 yProgInit@Base 1.10.33636
 yPushFifo@Base 1.10.33636
 yPushFifoEx@Base 1.10.33636
 yReqAlloc@Base 1.10.33636
 yReqClose@Base 1.10.33636
 yReqFree@Base 1.10.33636
 yReqGet@Base 1.10.33636
 yReqHasPending@Base 1.10.33636
 yReqIsAsync@Base 1.10.33636
 yReqIsEof@Base 1.10.33636
 yReqMultiSelect@Base 1.10.33636
 yReqOpen@Base 1.10.33636
 yReqRead@Base 1.10.33636
 yReqSelect@Base 1.10.33636
 yResetEvent@Base 1.10.33636
 yResolveDNS@Base 1.10.33636
 ySHA1@Base 1.10.33636
 ySSDPDiscover@Base 1.10.33636
 ySSDPStart@Base 1.10.33636
 ySSDPStop@Base 1.10.33636
 ySeekFifo@Base 1.10.33636
 ySeekFifoEx@Base 1.10.33636
 ySetErr@Base 1.10.33636
 ySetEvent@Base 1.10.33636
 yStartWakeUpSocket@Base 1.10.33636
 yTcpDownload@Base 1.10.33636
 yTcpInit@Base 1.10.33636
 yTcpShutdown@Base 1.10.33636
 yThreadCreate@Base 1.10.33636
 yThreadIndex@Base 1.10.33636
 yThreadIsRunning@Base 1.10.33636
 yThreadKill@Base 1.10.33636
 yThreadMustEnd@Base 1.10.33636
 yThreadRequestEnd@Base 1.10.33636
 yThreadSignalEnd@Base 1.10.33636
 yThreadSignalStart@Base 1.10.33636
 yTryEnterCriticalSection@Base 1.10.33636
 yUSBGetBooloader@Base 1.10.33636
 yUSBReleaseAllDevices@Base 1.10.33636
 yUSBUpdateDeviceList@Base 1.10.33636
 yUsbClose@Base 1.10.33636
 yUsbEOF@Base 1.10.33636
 yUsbFree@Base 1.10.33636
 yUsbIdle@Base 1.10.33636
 yUsbInit@Base 1.10.33636
 yUsbOpen@Base 1.10.33636
 yUsbOpenDevDescr@Base 1.10.33636
 yUsbReadBlock@Base 1.10.33636
 yUsbReadNonBlock@Base 1.10.33636
 yUsbSetIOAsync@Base 1.10.33636
 yUsbTrafficPending@Base 1.10.33636
 yUsbWrite@Base 1.10.33636
 yWaitForEvent@Base 1.10.33636
 yWpListHead@Base 1.10.33636
 yWpMutex@Base 1.10.33636
 yYpListHead@Base 1.10.33636
 yYpMutex@Base 1.10.33636
 yapiCheckFirmware@Base 1.10.33636
 yapiCheckFirmware_internal@Base 1.10.33636
 yapiCheckLogicalName@Base 1.10.33636
 yapiFreeAPI@Base 1.10.33636
 yapiFreeMem@Base 1.10.33636
 yapiGetAPIVersion@Base 1.10.33636
 yapiGetAllDevices@Base 1.10.33636
 yapiGetAllJsonKeys@Base 1.10.33636
 yapiGetBootloaders@Base 1.10.33636
 yapiGetBootloadersDevs@Base 1.10.33636
 yapiGetCNonce@Base 1.10.33636
 yapiGetDevice@Base 1.10.33636
 yapiGetDeviceInfo@Base 1.10.33636
 yapiGetDevicePath@Base 1.10.33636
 yapiGetDevicePathEx@Base 1.10.33636
 yapiGetFunction@Base 1.10.33636
 yapiGetFunctionInfo@Base 1.10.33636
 yapiGetFunctionInfoEx@Base 1.10.33636
 yapiGetFunctionsByClass@Base 1.10.33636
 yapiGetFunctionsByDevice@Base 1.10.33636
 yapiGetMem@Base 1.10.33636
 yapiGetNetDevListValidity@Base 1.10.33636
 yapiGetSubdevices@Base 1.10.33636
 yapiGetTickCount@Base 1.10.33636
 yapiHTTPRequest@Base 1.10.33636
 yapiHTTPRequestAsync@Base 1.10.33636
 yapiHTTPRequestAsyncEx@Base 1.10.33636
 yapiHTTPRequestAsyncOutOfBand@Base 1.10.33636
 yapiHTTPRequestSyncDone@Base 1.10.33636
 yapiHTTPRequestSyncDone_internal@Base 1.10.33636
 yapiHTTPRequestSyncStart@Base 1.10.33636
 yapiHTTPRequestSyncStartEx@Base 1.10.33636
 yapiHTTPRequestSyncStartEx_internal@Base 1.10.33636
 yapiHTTPRequestSyncStartOutOfBand@Base 1.10.33636
 yapiHandleEvents@Base 1.10.33636
 yapiInitAPI@Base 1.10.33636
 yapiJsonDecodeString@Base 1.10.33636
 yapiJsonGetPath@Base 1.10.33636
 yapiJsonGetPath_internal@Base 1.10.33636
 yapiLockDeviceCallBack@Base 1.10.33636
 yapiLockFunctionCallBack@Base 1.10.33636
 yapiPreregisterHub@Base 1.10.33636
 yapiPullDeviceLog@Base 1.10.33636
 yapiPullDeviceLogEx@Base 1.10.33636
 yapiRegisterBeaconCallback@Base 1.10.33636
 yapiRegisterDeviceArrivalCallback@Base 1.10.33636
 yapiRegisterDeviceChangeCallback@Base 1.10.33636
 yapiRegisterDeviceConfigChangeCallback@Base 1.10.33636
 yapiRegisterDeviceLogCallback@Base 1.10.33636
 yapiRegisterDeviceRemovalCallback@Base 1.10.33636
 yapiRegisterFunctionUpdateCallback@Base 1.10.33636
 yapiRegisterHub@Base 1.10.33636
 yapiRegisterHubDiscoveryCallback@Base 1.10.33636
 yapiRegisterLogFunction@Base 1.10.33636
 yapiRegisterRawNotificationCb@Base 1.10.33636
 yapiRegisterRawReportCb@Base 1.10.33636
 yapiRegisterRawReportV2Cb@Base 1.10.33636
 yapiRegisterTimedReportCallback@Base 1.10.33636
 yapiRequestOpen@Base 1.10.33636
 yapiSetNetDevListValidity@Base 1.10.33636
 yapiSetTraceFile@Base 1.10.33636
 yapiSleep@Base 1.10.33636
 yapiStartStopDeviceLogCallback@Base 1.10.33636
 yapiTestHub@Base 1.10.33636
 yapiTriggerHubDiscovery@Base 1.10.33636
 yapiUnlockDeviceCallBack@Base 1.10.33636
 yapiUnlockFunctionCallBack@Base 1.10.33636
 yapiUnregisterHub@Base 1.10.33636
 yapiUpdateDeviceList@Base 1.10.33636
 yapiUpdateFirmware@Base 1.10.33636
 yapiUpdateFirmwareEx@Base 1.10.33636
 yapiUpdateFirmware_internal@Base 1.10.33636
 ymemfind@Base 1.10.33636
 ypFindBootloaders@Base 1.10.33636
 ypGetAttributes@Base 1.10.33636
 ypGetAttributesByYdx@Base 1.10.33636
 ypGetBootloaderReply@Base 1.10.33636
 ypGetCategory@Base 1.10.33636
 ypGetFunctionInfo@Base 1.10.33636
 ypGetFunctions@Base 1.10.33636
 ypGetFunctionsEx@Base 1.10.33636
 ypGetType@Base 1.10.33636
 ypIsSendBootloaderBusy@Base 1.10.33636
 ypRegister@Base 1.10.33636
 ypRegisterByYdx@Base 1.10.33636
 ypSearch@Base 1.10.33636
 ypSendBootloaderCmd@Base 1.10.33636
 ypUpdateHybrid@Base 1.10.33636
 ypUpdateUSB@Base 1.10.33636
 ypUpdateYdx@Base 1.10.33636
 ysprintf_s@Base 1.10.33636
 ystrcat_s@Base 1.10.33636
 ystrcpy_s@Base 1.10.33636
 ystrdup_s@Base 1.10.33636
 ystrncat_s@Base 1.10.33636
 ystrncpy_s@Base 1.10.33636
 ytracefile@Base 1.10.33636
 yvsprintf_s@Base 1.10.33636
 yxtoa@Base 1.10.33636
 yyyOShdlCompare@Base 1.10.33636
 yyyPacketShutdown@Base 1.10.33636
 yyySendPacket@Base 1.10.33636
 yyySetup@Base 1.10.33636
 yyySignalOutPkt@Base 1.10.33636
 yyyUSBGetInterfaces@Base 1.10.33636
 yyyUSB_init@Base 1.10.33636
 yyyUSB_stop@Base 1.10.33636
